{
  "name": "foreign-rate-calculation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.8.4",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "fuse.js": "^6.6.2",
    "graphql": "^16.8.1",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^9.1.3",
    "sweetalert2": "^11.7.31"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
